total 472
-rw-r--r--   1 vvuadens  2023_lausanne    446 Jan 11 10:18 Makefile
-rwxr-xr-x   1 vvuadens  2023_lausanne  49472 Jan 11 09:55 a.out
-rw-r--r--   1 vvuadens  2023_lausanne   4260 Jan 11 09:00 builtins.c
-rw-r--r--   1 vvuadens  2023_lausanne   4763 Jan 11 09:00 builtins_utils.c
-rw-r--r--   1 vvuadens  2023_lausanne   2400 Jan 11 09:55 checker_here.c
-rw-r--r--   1 vvuadens  2023_lausanne   2500 Jan 11 09:55 checker_here.o
-rw-r--r--   1 vvuadens  2023_lausanne   2054 Jan 11 09:55 checker_quote.c
-rw-r--r--   1 vvuadens  2023_lausanne   1968 Jan 11 09:55 checker_quote.o
-rw-r--r--   1 vvuadens  2023_lausanne   6918 Jan 11 09:00 execute.c
-rw-r--r--   1 vvuadens  2023_lausanne   5728 Jan 11 11:41 execute_v2.c
-rw-r--r--   1 vvuadens  2023_lausanne   4996 Jan 11 11:41 execute_v2.o
-rw-r--r--   1 vvuadens  2023_lausanne      5 Jan 11 11:28 fd
-rw-r--r--   1 vvuadens  2023_lausanne      0 Jan 11 11:51 fd2
-rw-r--r--   1 vvuadens  2023_lausanne      6 Jan 11 11:45 fd3
-rw-r--r--   1 vvuadens  2023_lausanne   1809 Jan 11 09:55 handle_error.c
-rw-r--r--   1 vvuadens  2023_lausanne   1792 Jan 11 09:55 handle_error.o
drwxr-xr-x  93 vvuadens  2023_lausanne   3162 Jan 11 09:55 libft
-rwxr-xr-x   1 vvuadens  2023_lausanne  52736 Jan 11 11:41 mini_shell
-rw-r--r--   1 vvuadens  2023_lausanne   2525 Jan 11 11:22 mini_shell.h
-rw-r--r--   1 vvuadens  2023_lausanne   3119 Jan 11 11:29 parsing.c
-rw-r--r--   1 vvuadens  2023_lausanne   3004 Jan 11 11:30 parsing.o
-rw-r--r--   1 vvuadens  2023_lausanne   1297 Jan 11 09:55 parsing_cmd.c
-rw-r--r--   1 vvuadens  2023_lausanne    992 Jan 11 09:55 parsing_cmd.o
-rw-r--r--   1 vvuadens  2023_lausanne   2629 Jan 11 09:55 parsing_inout.c
-rw-r--r--   1 vvuadens  2023_lausanne   2512 Jan 11 09:55 parsing_inout.o
-rw-r--r--   1 vvuadens  2023_lausanne   3400 Jan 11 09:55 parsing_tools.c
-rw-r--r--   1 vvuadens  2023_lausanne   3676 Jan 11 09:55 parsing_tools.o
-rw-r--r--   1 vvuadens  2023_lausanne   2910 Jan 11 09:55 smart_split.c
-rw-r--r--   1 vvuadens  2023_lausanne   1862 Jan 11 09:55 struct_init.c
-rw-r--r--   1 vvuadens  2023_lausanne   1500 Jan 11 09:55 struct_init.o
-rw-r--r--   1 vvuadens  2023_lausanne   1801 Jan 11 09:55 tools_struct.c
-rw-r--r--   1 vvuadens  2023_lausanne   1336 Jan 11 09:55 tools_struct.o
